apiVersion: v2
name: example
type: application
version: 1.43.2
dependencies:
  - name: opencost
    version: 1.43.2
    repository: oci://ghcr.io/k0rdent/catalog/charts
  - name: ingress-nginx
    version: 4.11.5
    repository: oci://ghcr.io/k0rdent/catalog/charts
  - name: prometheus
    version: 27.5.1
    repository: oci://ghcr.io/k0rdent/catalog/charts
